<!DOCTYPE HTML>
<html>
	<head>
		<script src="http://js.pusher.com/2.0.5-pre/pusher.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="js/app.js"></script>
		<link href="style/app.css" media="all" rel="stylesheet" type="text/css">
		<title>Pusher Example</title>
	</head>
	<body>
		<h1>DomiMoto</h1>
		<div id="deviceProperties"></div>
		<label>Estado: </label><span id="connectionStatus">No Disponible</span><br />
		
		<div id="info_orden"></div>
		<div id="ordenes"></div>
		<button class="oculto" id="completar">Completar Orden</button> <br />
		<button class="oculto" id="aceptar">Aceptar Orden</button> <br />
		<button class="oculto" id="rechazar">Rechazar Orden</button> <br />
		<button id="recon">Disponible</button> <br />
		<button id="disc">No Disponible</button> <br />
		<button id="logOut">Salir</button> <br />

		<script src="js/libs/cordova-2.3.0.js"></script>
	</body>
</html>